# springSecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/myproj/: Body.java  CoversionServiceConfig.java  DtoToProjectConverter.java  Project.java  ProjectSaveViewDto.java  ProjectToViewDtoConverter.java  ProjectViewFacade.java  Rounder.java  SwaggerConfig.java  WebConfiguration.java
src/main/resources/: rounder.properties
